version: "{build}"
clone_folder: c:\projects\enchant

environment:
  global:
    # Only need one flavour of dictionary
    CONFIGURE_FLAGS: --with-hunspell-dir=/mingw32/share/hunspell
    VERBOSE: 1 # Get test logs in output
  matrix:
    - MSYSTEM: MINGW64
    - MSYSTEM: MINGW32

init:
  - git config --global core.autocrlf input

install:
  - C:\msys64\usr\bin\bash.exe -l c:/projects/enchant/build-aux/appveyor-install.sh

build_script:
  - C:\msys64\usr\bin\bash.exe -l c:/projects/enchant/build-aux/appveyor-package.sh

artifacts:
  - path: dist
    name: enchant-prefix
